# learn-arquillian

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ystromm/learn_arquillian/: Greeter.java  JaxRsActivator.java  MessageResource.java  User.java  UserResource.java
src/main/java/com/github/ystromm/learn_arquillian/message/: MessageResource.java
src/main/java/com/github/ystromm/learn_arquillian/user/: User.java  UserResource.java  UserResourceImpl.java
src/test/java/com/github/ystromm/learn_arquillian/: GreeterTest.java  MessageResourceTest.java  UserResourceTest.java
src/test/java/com/github/ystromm/learn_arquillian/message/: MessageResourceTest.java
src/test/java/com/github/ystromm/learn_arquillian/user/: UserResourceImplTest.java  UserResourceRestAssuredTest.java  UserResourceTest.java
src/test/resources/: arquillian.xml
