apply plugin: 'war'

ext {
    wildflyVersion = '8.1.0.Final'
}

repositories {
    jcenter()
}

configurations {
    wildfly
}

dependencies {
    // wildfly-dist-8.1.0.Final.zip
    wildfly "org.wildfly:wildfly-dist:${wildflyVersion}@zip"
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.19.Final'
    // testing tools
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    // main BOM for Arquillian
    testCompile 'org.jboss.arquillian:arquillian-bom:1.1.6.Final-wildfly-1'
    // JUnit container
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.11.Final'
    // REST client
    testCompile 'org.jboss.arquillian.extension:arquillian-rest-client-impl-jersey:1.0.0.Alpha4'
    // Chameleon (or any other specific container, e.g. JBoss, Wildfly etc.)
    testRuntime group: 'org.wildfly', name: 'wildfly-arquillian-container-embedded', version: '8.2.0.Final'
    testRuntime 'org.jboss.spec:jboss-javaee-7.0:1.0.3.Final'
}

task wildfly(type: Copy) {
    dependsOn configurations.wildfly
    configurations.wildfly.asFileTree.each {
        from(zipTree(it))
    }
    into project.buildDir
}

test {
    dependsOn wildfly
    systemProperty 'jboss.home', file("${project.buildDir}/wildfly-${wildflyVersion}").toString()
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
