apply plugin: 'war'


repositories {
    jcenter()
}

configurations {
    wildfly
}

dependencies {
    wildfly 'org.wildfly:wildfly-dist:8.2.1.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:2.2.1.GA'
    // testing tools
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    // main BOM for Arquillian
    testCompile 'org.jboss.arquillian:arquillian-bom:1.1.6.Final-wildfly-1'
    // JUnit container
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.11.Final'
    // REST client
    testCompile 'org.jboss.arquillian.extension:arquillian-rest-client-impl-jersey:1.0.0.Alpha4'
    // Chameleon (or any other specific container, e.g. JBoss, Wildfly etc.)
    testRuntime group: 'org.wildfly', name: 'wildfly-arquillian-container-embedded', version: '8.2.0.Final'
    testRuntime 'org.jboss.spec:jboss-javaee-7.0:1.0.3.Final'
}

task jboss(type: Copy) {
    dependsOn configurations.wildfly
    file("${project.buildDir}/wildfly").mkdir()
    configurations.wildfly.asFileTree.each {
        from(zipTree(it))
    }
    into file("${project.buildDir}/wildfly/")
}

test {
    // dependsOn jboss
    systemProperty 'jboss.home', file("${project.buildDir}/wildfly").toString()
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
